body {
    background-color: #F9F7F7;
    font-family: "Roboto", serif;
    margin: 0;
    padding: 0;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
    color: #112D4E;
}

a {
    text-decoration: none;
    color: #112D4E;
    cursor: pointer;
}


h2 {
   
    margin: 0;
}

p {
    margin: 0 0 0.5rem 0;
    min-width: 200px;
    width: 400px;
   
}

.long-p {
    width: fit-content;
}

h4 {
   
    margin: 0;
}


footer {
    padding: 1% 2%;
    text-align: center;
    
}

.footer-div {
    margin-top: auto;
}
 
.bolder {
    font-weight: 300;
}
.main-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 1% ;
    height: 100vh;
    
    
}

.navbar {
   padding-top: 1%;
    width: 100%;
}

.navbar-logo {
 
    font-size: 2rem;
    font-weight: bold;
    color: #007bff;
}

.navbar-logo:visited {
    color: #007bff;
}


.menu {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 15%;
    margin-top: 1rem;
    border-right: 1px solid #DBE2EF;
    
}

.menu a {
   
    
    font-size: 1.2rem;
    color: #112D4E;
    border-radius: 50px;
    
    padding: 10px 15px;
    width: max-content;
    transition: background 0.3s, color 0.3s;
}

.menu a.red {
    margin-top: 1.5rem;
    color: red;
}


  .menu a.active {
            background: #007bff;
            color: white;
           
            font-weight: 400;
        }

.menu a:hover, .learn:hover {
   
    opacity: 0.8;
           
           
}


.learn {
 
    width: max-content;
    transition: background 0.3s, color 0.3s;
    align-self: center;
    font-weight: 400;
}
.inner-wrapper {
    display: flex;
    gap: 2rem;
    
}


.profile {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 70%;
}

.profile-inner {
   
    border: 1px solid #DBE2EF;
    border-radius: 50px;
    padding: 30px;
    width: 70%;
   
}


.first {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    
    align-items: center;
}


.flex-first {
    display: flex;
    
    gap: 1.5rem;
}

.first a {
   
    padding: 10px 20px;
    width: max-content;
    transition: background 0.3s, color 0.3s;
    
    border: 1px solid #DBE2EF;
    border-radius: 50px;
   
}
.first a:hover {
   
    opacity: 0.8;
    border: 1px solid #112D4E;
    font-weight: 400;      
            
}

.flex {
    display: flex;
    
    gap: 5rem;
}

.edit {
    margin-left: auto;
}

.left {
    margin-left: auto;
}

.edit a, .enable, input[type="submit"], .subscribe-a {
  
    background-color: #F9F7F7;
    
    padding: 10px 20px;
    width: max-content;
    transition: background 0.3s, color 0.3s;
    
    border: 1px solid #DBE2EF;
    border-radius: 50px;
   
}



input[type="submit"] {
   
   font-size: 1rem;
    cursor: pointer;
    color: #112D4E !important;
}
.edit a:hover, .enable:hover, input[type="submit"]:hover, .subscribe-a:hover {
    
    opacity: 0.8;
    border: 1px solid #112D4E;
    font-weight: 400;      
            
}



.img {
    border-radius: 50px;
    margin-top: 0.45rem;
}



.information {
    display: flex;  
    flex-direction: column;
    align-content: space-between;
  
    gap: 2rem;
  
    
}

.flex-col {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.address {
    display: flex;  
    flex-direction: column;
    align-content: space-between;
    justify-content: space-between;
    gap: 2rem;
  
}



input[type="password"] {
    min-width: 200px;
    width: 400px;
  
    background-color: #F9F7F7;
    
    padding: 10px 20px;
   
    transition: background 0.3s, color 0.3s;
    
    border: 1px solid #DBE2EF;
    border-radius: 50px;

}

input[type="password"]:focus {
    outline: 1px solid #112D4E; 
    opacity: 0.8;
   
        
}

.less-gap {
    gap: 1rem;
}

.marg-top {
    margin-top: 3px;
}

 ul {
    list-style: none; /* Remove list bullets */
    padding: 0;
    margin: 0;
 }

 li::before {
    content: " ✔ "; /* Insert content that looks like bullets */
    padding-right: 8px;
    color: #007bff; /* Or a color you prefer */
  }

.no-sub::before {
    content: " — "; /* Insert content that looks like bullets */
    padding-right: 8px;
    color: #007bff; /* Or a color you prefer */
}

  .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    border-radius: 34px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    border-radius: 50%;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .switch input:checked + .slider {
    background-color: #007bff;
  }
  
  .switch input:focus + .slider {
    box-shadow: 0 0 1px #007bff;
  }
  
  .switch input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  


  @media (max-height: 680px) {
    p {
        margin: 0 0 0.5rem 0;
        min-width: fit-content;
        width: fit-content;
       
    }

    h2 {
        font-size: 1.25rem;
        text-align: center;
    }

    h3 {
        font-size: 1rem;
    }
    
    .long-p {
        width: fit-content;
    }
    
   
    .bolder {
        font-weight: 300;
    }
    .main-wrapper {
        gap: 1.5rem;
    }
    
  
    
    .navbar-logo {
     
        font-size: 1.5rem;
     
    }
    
 
    .menu {
        gap: 0.25rem;
        width: 100%;
        margin-top: 0.5rem;
        border: none;
        align-items: center;
    }
    
    .menu a {
       
        font-size: 1rem;
        padding: 8px 13px;
     
    }
    
    .menu a.red {
        margin-top: 0.75rem;
       
    }
    
    
  
    .inner-wrapper {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        
    }
    
    
    .profile {
        align-items: center;
        gap: 1rem;
        width: 100%;
    }
    
    .profile-inner {
       
        border: 1px solid #DBE2EF;
        border-radius: 50px;
        padding: 30px;
        width: 70%;
       font-size: smaller;
    }
    
    
    .first {
       
       
        justify-content: space-between;
        gap: 1.5rem;
    }
    
    
    .flex-first {
        gap: 1rem;
    }
    
  
    .flex {
        
        flex-direction: column;
        gap: 1rem;
    
   
    }
    
    .space-between {
        flex-direction: row;
        margin-bottom: 0.5rem;
    }
    input[type="submit"] {
       
       font-size: smaller;
       
    }
 
    
    
    .information {
 
        flex-direction: column;
        
        gap: 1rem;
      
        
    }
    
    .flex-col {
      
        gap: 1rem;
    }
 
    
    .address {
      
        gap: 1rem;
      
    }
    
    
    
    input[type="password"] {
        min-width: fit-content;
        width: 90%;
    
    }

    .left {
       margin-right: auto; 
       margin-left: 0;
    }
 
      
  }